<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Sdialog by siluniv</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sdialog</h1>
        <h2>나중에 고쳐야지!</h2>

        <section id="downloads">
          <a href="https://github.com/siluniv/SDialog/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/siluniv/SDialog/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/siluniv/SDialog" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="sdialog" class="anchor" href="#sdialog"><span class="octicon octicon-link"></span></a>SDialog</h1>

<p>나중에 고쳐야지!</p>
      </section>
    </div>

    
  </body>
</html>